home_win_percentageS', 'massey_away_defensive_ratingP', 'markov_away_rating1P', 'od_away_overall_ratingP', 'markov_home_rating1S', 'away_win_percentageS', 'od_home_defensive_ratingP', 'colley_home_ratingP', 'massey_away_offensive_ratingP', 'od_away_offensive_ratingS', 'massey_home_overall_ratingP', 'massey_away_defensive_ratingS', 'markov_away_rating1S', 'od_home_defensive_ratingS', 'od_away_offensive_ratingP', 'massey_home_defensive_ratingP', 'colley_away_ratingS', 'massey_home_offensive_ratingP', 'colley_home_ratingS', 'od_home_overall_ratingP'], 20, 0.6720542231491137, 0.014021052191008652
colley_away_ratingS', 'massey_away_defensive_ratingP', 'markov_away_rating1S', 'colley_home_ratingP', 'away_win_percentageP', 'od_home_offensive_ratingP', 'away_win_percentageS', 'markov_away_rating3P', 'od_home_defensive_ratingP', 'massey_home_overall_ratingP', 'markov_away_rating2P', 'od_home_defensive_ratingS', 'massey_away_overall_ratingP', 'home_win_percentageP', 'home_win_percentageS', 'od_away_overall_ratingS', 'massey_away_offensive_ratingS', 'massey_home_overall_ratingS', 'markov_away_rating1P', 'od_away_overall_ratingP', 'markov_home_rating1P'], 21, 0.671584984358707, 0.014699579584610302
massey_away_offensive_ratingP', 'colley_home_ratingP', 'markov_away_rating3S', 'markov_away_rating1P', 'markov_away_rating3P', 'markov_away_rating2S', 'colley_away_ratingS', 'od_home_overall_ratingS', 'od_home_defensive_ratingS', 'colley_home_ratingS', 'od_away_overall_ratingP', 'massey_away_defensive_ratingP', 'markov_away_rating2P', 'massey_home_offensive_ratingP', 'massey_away_overall_ratingP', 'markov_home_rating3S', 'massey_away_defensive_ratingS', 'od_away_offensive_ratingS', 'od_away_offensive_ratingP', 'markov_away_rating1S', 'markov_home_rating3P', 'od_home_offensive_ratingS', 'massey_home_defensive_ratingS', 'markov_home_rating2S', 'od_home_overall_ratingP', 'markov_home_rating2P', 'away_win_percentageS', 'od_home_defensive_ratingP', 'massey_home_defensive_ratingP', 'massey_away_overall_ratingS'], 30, 0.6715328467153285, 0.015418997345448972
markov_away_rating1S', 'massey_away_defensive_ratingP', 'od_home_offensive_ratingP', 'od_away_defensive_ratingP', 'markov_home_rating2S', 'markov_home_rating3P', 'od_home_overall_ratingS', 'markov_home_rating2P', 'od_away_offensive_ratingS', 'massey_home_defensive_ratingP', 'markov_away_rating2S', 'home_win_percentageS', 'od_home_defensive_ratingS', 'massey_away_overall_ratingS', 'od_home_overall_ratingP', 'od_away_overall_ratingP', 'colley_home_ratingP', 'colley_home_ratingS', 'massey_away_offensive_ratingP', 'markov_away_rating1P', 'massey_home_offensive_ratingP', 'massey_home_overall_ratingP', 'colley_away_ratingS', 'massey_home_offensive_ratingS'], 24, 0.6714285714285715, 0.013635364406126537
massey_home_defensive_ratingS', 'massey_away_defensive_ratingP', 'od_away_overall_ratingP', 'massey_away_defensive_ratingS', 'od_home_overall_ratingP', 'od_home_offensive_ratingP', 'colley_home_ratingS', 'od_away_offensive_ratingP', 'colley_home_ratingP', 'colley_away_ratingS'], 10, 0.6713242961418143, 0.01493395402996456
colley_home_ratingS', 'markov_away_rating2P', 'massey_home_defensive_ratingS', 'markov_away_rating2S', 'massey_home_overall_ratingP', 'home_win_percentageP', 'home_win_percentageS', 'od_away_overall_ratingS', 'massey_away_defensive_ratingS', 'od_home_offensive_ratingS', 'od_home_offensive_ratingP', 'colley_home_ratingP', 'od_home_defensive_ratingP', 'markov_home_rating2S', 'colley_away_ratingS', 'markov_away_rating1P', 'massey_away_offensive_ratingP', 'massey_away_defensive_ratingP', 'massey_home_offensive_ratingP', 'od_away_overall_ratingP', 'od_home_overall_ratingS'], 21, 0.6712721584984359, 0.013198652402046677
massey_away_defensive_ratingP', 'od_home_overall_ratingP', 'colley_home_ratingS', 'od_away_overall_ratingP', 'away_win_percentageS', 'od_home_offensive_ratingP', 'colley_home_ratingP'], 7, 0.6712200208550574, 0.013550171291966865
home_win_percentageS', 'od_home_overall_ratingP', 'markov_away_rating1S', 'colley_away_ratingS', 'od_away_overall_ratingP', 'od_home_defensive_ratingP', 'massey_home_overall_ratingP', 'markov_away_rating2S', 'od_home_overall_ratingS', 'home_win_percentageP', 'od_home_offensive_ratingP', 'massey_home_offensive_ratingS', 'colley_home_ratingP', 'markov_away_rating1P', 'markov_home_rating3P', 'markov_away_rating3S'], 16, 0.6712200208550574, 0.014818835389773102
massey_home_offensive_ratingS', 'od_away_overall_ratingP', 'massey_away_offensive_ratingP', 'markov_away_rating2S', 'markov_home_rating2S', 'markov_home_rating3P', 'away_win_percentageS', 'massey_home_offensive_ratingP', 'colley_home_ratingP', 'home_win_percentageP', 'home_win_percentageS', 'massey_away_defensive_ratingP', 'od_away_offensive_ratingP', 'massey_home_overall_ratingP', 'massey_home_defensive_ratingP', 'od_home_overall_ratingS', 'colley_away_ratingS', 'od_home_offensive_ratingP', 'massey_away_overall_ratingP'], 19, 0.6712200208550574, 0.014235008923112866
massey_away_overall_ratingP', 'massey_home_defensive_ratingS', 'massey_away_overall_ratingS', 'markov_home_rating3S', 'od_home_defensive_ratingP', 'od_away_overall_ratingP', 'markov_away_rating2P', 'away_win_percentageS', 'massey_home_defensive_ratingP', 'massey_home_offensive_ratingP', 'od_home_overall_ratingP', 'massey_away_offensive_ratingP', 'massey_home_overall_ratingP', 'colley_home_ratingP', 'colley_home_ratingS', 'colley_away_ratingS', 'od_away_defensive_ratingS', 'markov_away_rating1P', 'home_win_percentageP'], 19, 0.6712200208550574, 0.014462346984430281
markov_away_rating2S', 'od_away_offensive_ratingS', 'markov_away_rating1S', 'colley_home_ratingP', 'markov_home_rating2P', 'massey_away_overall_ratingS', 'markov_home_rating1P', 'massey_away_offensive_ratingS', 'od_away_defensive_ratingP', 'od_home_overall_ratingP', 'od_home_overall_ratingS', 'od_home_offensive_ratingP', 'away_win_percentageP', 'colley_home_ratingS', 'massey_away_offensive_ratingP', 'home_win_percentageS', 'massey_away_defensive_ratingP', 'massey_home_offensive_ratingP', 'markov_away_rating3P', 'markov_home_rating3P', 'od_away_overall_ratingP'], 21, 0.6711678832116788, 0.015040693531844233
od_away_offensive_ratingP', 'od_home_overall_ratingP', 'od_away_overall_ratingS', 'massey_home_overall_ratingP', 'od_away_defensive_ratingP', 'colley_home_ratingP', 'markov_away_rating1P', 'massey_away_defensive_ratingS', 'away_win_percentageS', 'massey_away_offensive_ratingS', 'markov_home_rating2P', 'markov_away_rating1S', 'colley_away_ratingS', 'colley_home_ratingS', 'markov_away_rating2S', 'od_away_overall_ratingP', 'od_home_defensive_ratingS', 'od_home_offensive_ratingP', 'massey_home_defensive_ratingP', 'massey_home_defensive_ratingS', 'od_home_defensive_ratingP', 'od_home_offensive_ratingS', 'massey_away_defensive_ratingP', 'home_win_percentageP', 'home_win_percentageS', 'massey_away_offensive_ratingP', 'massey_home_offensive_ratingS', 'markov_home_rating3P'], 28, 0.6711678832116789, 0.013902383089644215
markov_away_rating2S', 'colley_home_ratingP', 'massey_home_overall_ratingS', 'markov_away_rating1S', 'colley_home_ratingS', 'od_home_overall_ratingP', 'od_away_overall_ratingP', 'away_win_percentageS', 'markov_away_rating3P', 'od_home_defensive_ratingP', 'markov_home_rating2S', 'od_home_offensive_ratingS', 'markov_home_rating2P', 'massey_away_overall_ratingS'], 14, 0.6711157455683004, 0.013868613138686122
massey_away_overall_ratingP', 'od_away_defensive_ratingP', 'away_win_percentageS', 'away_win_percentageP', 'markov_away_rating2P', 'massey_home_defensive_ratingP', 'colley_away_ratingS', 'massey_away_defensive_ratingP', 'home_win_percentageP', 'markov_home_rating3P', 'massey_home_offensive_ratingP', 'od_away_overall_ratingP', 'od_away_offensive_ratingP', 'markov_away_rating1S', 'od_home_defensive_ratingP', 'massey_away_offensive_ratingS', 'colley_home_ratingP', 'massey_away_overall_ratingS', 'massey_home_offensive_ratingS', 'home_win_percentageS', 'od_home_offensive_ratingP', 'massey_home_overall_ratingP', 'markov_home_rating2P', 'massey_home_defensive_ratingS', 'od_away_overall_ratingS', 'markov_away_rating3P'], 26, 0.6711157455683003, 0.015483738981840368
away_win_percentageS', 'massey_away_offensive_ratingS', 'colley_home_ratingP', 'massey_home_offensive_ratingS', 'massey_away_defensive_ratingP', 'od_home_defensive_ratingP', 'massey_away_overall_ratingP', 'massey_home_offensive_ratingP', 'od_away_overall_ratingP', 'od_home_defensive_ratingS', 'markov_away_rating1S', 'home_win_percentageS', 'massey_away_offensive_ratingP', 'od_home_overall_ratingS', 'massey_away_overall_ratingS', 'od_home_overall_ratingP', 'markov_away_rating1P', 'massey_home_overall_ratingP'], 18, 0.6711157455683004, 0.015782814746618187
colley_home_ratingP', 'colley_home_ratingS', 'massey_away_defensive_ratingS', 'od_home_offensive_ratingP', 'colley_away_ratingS', 'massey_away_defensive_ratingP', 'markov_home_rating1S', 'massey_home_defensive_ratingP', 'massey_away_overall_ratingP', 'massey_home_overall_ratingP', 'away_win_percentageS', 'markov_away_rating2P', 'od_away_defensive_ratingP', 'markov_away_rating2S', 'markov_away_rating1P', 'od_away_offensive_ratingP'], 16, 0.6711157455683003, 0.015009484892499592
markov_away_rating1S', 'markov_away_rating2S', 'massey_away_defensive_ratingP', 'home_win_percentageS', 'od_home_defensive_ratingS', 'home_win_percentageP', 'markov_away_rating3S', 'markov_home_rating2S', 'od_away_offensive_ratingS', 'colley_home_ratingP', 'od_home_overall_ratingS', 'colley_home_ratingS', 'massey_home_defensive_ratingS', 'away_win_percentageS', 'od_home_overall_ratingP', 'markov_home_rating3P', 'away_win_percentageP', 'markov_home_rating2P', 'od_away_overall_ratingP', 'massey_away_defensive_ratingS', 'colley_away_ratingS', 'od_away_offensive_ratingP', 'massey_home_defensive_ratingP', 'massey_home_offensive_ratingS', 'markov_home_rating1P', 'massey_away_offensive_ratingS'], 26, 0.6711157455683003, 0.014944143881838342
markov_home_rating3P', 'markov_home_rating1P', 'od_home_overall_ratingP', 'colley_home_ratingP', 'markov_away_rating2S', 'od_away_overall_ratingP', 'massey_home_defensive_ratingS', 'massey_home_overall_ratingP', 'massey_away_defensive_ratingP', 'home_win_percentageS', 'colley_away_ratingS', 'markov_away_rating2P', 'markov_away_rating3S', 'home_win_percentageP', 'massey_home_defensive_ratingP', 'massey_away_overall_ratingS', 'markov_away_rating1P'], 17, 0.6711157455683002, 0.013776182220226906
od_home_defensive_ratingS', 'markov_away_rating3S', 'massey_home_defensive_ratingP', 'massey_home_offensive_ratingS', 'markov_away_rating2S', 'colley_home_ratingP', 'od_home_overall_ratingP', 'massey_home_overall_ratingS', 'massey_away_overall_ratingP', 'massey_home_overall_ratingP', 'markov_away_rating2P', 'colley_home_ratingS', 'od_home_offensive_ratingP', 'massey_away_defensive_ratingP', 'massey_home_defensive_ratingS', 'od_away_overall_ratingP', 'markov_away_rating1P', 'massey_away_defensive_ratingS', 'away_win_percentageS', 'od_home_overall_ratingS', 'colley_away_ratingS', 'od_away_defensive_ratingP', 'home_win_percentageS', 'massey_away_offensive_ratingS', 'home_win_percentageP', 'massey_home_offensive_ratingP'], 26, 0.6710636079249217, 0.015498917530428855
od_home_offensive_ratingP', 'massey_home_defensive_ratingP', 'colley_away_ratingS', 'colley_home_ratingS', 'od_away_overall_ratingP', 'markov_home_rating3P', 'od_home_overall_ratingP', 'od_home_defensive_ratingS', 'markov_away_rating1S', 'od_home_offensive_ratingS', 'colley_home_ratingP'], 11, 0.6710114702815433, 0.014711687248564228)